{
  "name": "lipidflow-desktop",
  "version": "0.1.15",
  "private": true,
  "description": "LipidFlow Desktop \u2014 local lipidomics analysis",
  "main": "electron/main.cjs",
  "author": "Wang Lab",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "start": "npm run build && electron .",
    "pack": "npm run build && node scripts/check-runtime.cjs && electron-builder --mac dir --arm64 --publish never",
    "pack:dmg": "npm run build && node scripts/check-runtime.cjs && electron-builder --mac dmg --arm64 --publish never",
    "test": "node --test tests/workflow.test.cjs",
    "test:engine": "node tests/engine.cjs",
    "test:desktop": "node tests/desktop.cjs",
    "test:exploration": "node tests/exploration-review.cjs",
    "test:exploration:raw": "node tests/exploration-raw.cjs",
    "pack:windows": "npm run build && node scripts/check-runtime.cjs win32 && electron-builder --config packaging/windows.cjs --win nsis --x64 --publish never",
    "bundle:r:windows": "python scripts/windows/bundle-r.py",
    "snapshot:runtime": "python3 scripts/snapshot-runtime.py",
    "test:core": "node --test tests/workflow.test.cjs tests/selected-export.test.cjs tests/platform.test.cjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.4.3",
    "electron-builder": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "build": {
    "appId": "org.lipidflow.desktop",
    "productName": "LipidFlow",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      },
      {
        "from": "runtime",
        "to": "runtime",
        "filter": [
          "**/*",
          "!R/library/lipidflow/POS{,/**/*}",
          "!R/library/lipidflow/NEG{,/**/*}"
        ]
      },
      {
        "from": "docs/help",
        "to": "help"
      }
    ],
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.education",
      "target": [
        "dir"
      ],
      "identity": null
    },
    "dmg": {
      "title": "LipidFlow",
      "artifactName": "LipidFlow-${version}-mac-${arch}.dmg",
      "window": {
        "width": 640,
        "height": 440
      },
      "contents": [
        {
          "x": 170,
          "y": 180,
          "type": "file"
        },
        {
          "x": 470,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "electronDist": "node_modules/electron/dist",
    "copyright": "Copyright \u00a9 2026 Wang Lab",
    "afterPack": "./scripts/verify-packaged-resources.cjs"
  }
}
